VITE_SUPABASE_PROJECT_ID="kpjyqgpvfbnsgpzkywrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwanlxZ3B2ZmJuc2dwemt5d3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Njk2MTcsImV4cCI6MjA3NzI0NTYxN30.OxUQMPEYNt9hSGXogoM3oEFOZO_m_boVa4KXsS-V7rw"
VITE_SUPABASE_URL="https://kpjyqgpvfbnsgpzkywrk.supabase.co"
VITE_ABACATEPAY_API_KEY="abc_dev_u1Szep1uXbe4b4fPdDYTY2dK"